*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  color: #6D5D4B; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [side-start] 8rem [side-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 7rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 7rem calc(100vh - 7rem); } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: [full-start] 1px [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1px [full-end]; } }

.features {
  grid-column: center-start/center-end;
  margin: 15rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 37.5em) {
    .features {
      margin: 8rem; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1.5rem; }

.feature-icon {
  width: 4.5rem;
  height: 4.5rem;
  fill: #c69963;
  grid-row: 1/span 2;
  transform: translateY(-1.5rem); }

.feature-text {
  font-size: 1.7rem; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }
  .footer-nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 3rem;
    text-align: center;
    align-items: center; }
    .footer-nav .nav-item {
      text-transform: uppercase;
      font-size: 1.4rem;
      color: white;
      padding: 2rem 1.3rem;
      font-family: "Josefin Sans", sans-serif;
      transition: all .2s; }
      .footer-nav .nav-item:hover {
        background-color: rgba(255, 255, 255, 0.055);
        transform: translateY(-0.3rem); }
  .footer .copyright {
    font-size: 1.4rem;
    color: #aaa;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-top: 4rem; }

.gallery {
  background-color: #f0f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery-item-1 {
    grid-row: 1/span 2;
    grid-column: 1/span 2; }
  .gallery-item-2 {
    grid-row: 1/span 3;
    grid-column: 3/span 3; }
  .gallery-item-3 {
    grid-row: 1/span 2;
    grid-column: 6/span 1; }
  .gallery-item-4 {
    grid-row: 1/span 2;
    grid-column: 7/span 2; }
  .gallery-item-5 {
    grid-row: 3/span 3;
    grid-column: 1/span 2; }
  .gallery-item-6 {
    grid-row: 4/span 2;
    grid-column: 3/span 2; }
  .gallery-item-7 {
    grid-row: 4/span 1;
    grid-column: 5/span 1; }
  .gallery-item-8 {
    grid-row: 3/span 2;
    grid-column: 6/span 2; }
  .gallery-item-9 {
    grid-row: 3/span 3;
    grid-column: 8/span 1; }
  .gallery-item-10 {
    grid-row: 6/span 2;
    grid-column: 1/span 1; }
  .gallery-item-11 {
    grid-row: 6/span 2;
    grid-column: 2/span 2; }
  .gallery-item-12 {
    grid-row: 6/span 2;
    grid-column: 4/span 1; }
  .gallery-item-13 {
    grid-row: 5/span 3;
    grid-column: 5/span 3; }
  .gallery-item-14 {
    grid-row: 6/span 2;
    grid-column: 8/span 1; }

.header {
  background-color: #101d2c;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  row-gap: 2rem;
  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(rgba(16, 29, 44, 0.904), rgba(16, 29, 44, 0.904)), url(../img/hero.jpeg);
  background-position: center;
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start/full-end; } }
  .header-logo {
    width: 14rem;
    justify-self: center; }
  .header-seenon {
    font-size: 1.6rem;
    color: #f0f7f6;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 2rem; }
    .header-seenon::before, .header-seenon::after {
      content: "";
      height: 1px;
      background-color: currentcolor;
      display: block; }
  .header-btn {
    justify-self: start;
    align-self: start; }
  .header .seenon-logos {
    display: grid;
    column-gap: 4rem;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr); }
    .header .seenon-logos .seenon-logo {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
      justify-self: center; }

.homes {
  grid-column: center-start/center-end;
  display: grid;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 37.5em) {
    .homes {
      margin: 8rem; } }

.home {
  background-color: #f0f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem; }
  .home-image {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .home-icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: #c69963;
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home-name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 3;
    align-self: end;
    transform: translateY(50%);
    width: 90%;
    justify-self: center;
    background-color: #101d2c;
    padding: 1.2rem 0;
    text-align: center;
    color: white;
    font-size: 1.6rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400; }
  .home-location, .home-rooms, .home-area, .home-price {
    display: flex;
    align-items: center;
    margin-left: 2.5rem; }
    .home-location svg, .home-rooms svg, .home-area svg, .home-price svg {
      width: 2.5rem;
      height: 2.5rem;
      fill: #c69963;
      margin-right: 1rem; }
    .home-location p, .home-rooms p, .home-area p, .home-price p {
      font-size: 1.5rem; }
  .home-location, .home-rooms {
    margin-top: 2rem; }
  .home-button {
    grid-column: 1/-1; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  display: grid;
  align-content: center;
  justify-content: center;
  row-gap: 2rem;
  justify-items: center;
  padding: 4rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start/full-end; } }
  .realtors-content {
    display: grid;
    align-items: center;
    column-gap: 1.5rem;
    row-gap: 5vh;
    grid-template-columns: min-content max-content; }
    @media only screen and (max-width: 50em) {
      .realtors-content {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors-content {
        grid-template-columns: min-content max-content;
        row-gap: 2vh; } }
    .realtors-content-img {
      width: 7rem;
      border-radius: 50%; }
    .realtors-content-info .realtors-heading {
      color: #f0f7f6;
      font-size: 1.7rem; }
    .realtors-content-info p {
      color: #aaa; }

.sidebar {
  background-color: #B28451;
  grid-column: side-start/side-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: 1/-1;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar-button {
    border: none;
    background-color: white;
    border-radius: none;
    height: .2rem;
    width: 4.5rem;
    margin-top: 4rem; }
    @media only screen and (max-width: 62.5em) {
      .sidebar-button {
        margin-top: 0;
        margin-right: 3rem; } }
    .sidebar-button::before, .sidebar-button::after {
      content: '';
      height: .2rem;
      width: 4.5rem;
      background-color: white;
      display: block; }
    .sidebar-button::before {
      transform: translateY(-1rem); }
    .sidebar-button::after {
      transform: translateY(0.8rem); }

.story-gallery {
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.4), rgba(198, 153, 99, 0.4)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story-gallery {
      grid-column: 1/-1; } }
  .story-gallery-img-1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6; }
    @media only screen and (max-width: 50em) {
      .story-gallery-img-1 {
        height: 100%;
        grid-row: 2/5;
        grid-column: 2/5; } }
  .story-gallery-img-2 {
    z-index: 20;
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7; }
    @media only screen and (max-width: 50em) {
      .story-gallery-img-2 {
        width: 100%;
        grid-row: 4/6;
        grid-column: 4/6; } }

.story-content {
  padding: 12rem 8vw;
  background-color: #f0f7f6;
  grid-column: col-start 5/full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start; }
  @media only screen and (max-width: 50em) {
    .story-content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story-text {
  font-size: 1.6rem;
  margin-bottom: 3rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-family: "Josefin Sans", sans-serif;
  color: #f0f7f6;
  font-size: 4.5rem; }

.heading-2 {
  color: #54483A;
  font-style: italic;
  font-size: 4rem; }

.heading-3 {
  color: #c69963;
  text-transform: uppercase;
  font-size: 1.5rem; }

.heading-4 {
  font-size: 1.9rem; }

.mb-small {
  margin-bottom: 2rem; }

.mb-medium {
  margin-bottom: 3rem; }

.mb-large {
  margin-bottom: 4rem; }

.mb-huge {
  margin-bottom: 8rem; }

.btn {
  padding: 1.3rem 2.7rem;
  background-color: #c69963;
  font-size: 1.8rem;
  color: white;
  text-transform: uppercase;
  border: none;
  cursor: pointer; }
  .btn:hover {
    background-color: #B28451; }
