.features{
    
    grid-column: center-start/center-end;
    margin: 15rem auto;

    @media only screen and (max-width:$bp-small){
        margin: 8rem;
        
    }

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 6rem;
    align-items: start;
}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;
    
    

}

.feature-icon{
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1/span 2;
    transform: translateY(-1.5rem);
}
.feature-text{
    font-size: 1.7rem;
}