.homes{
     grid-column: center-start/center-end;
     display: grid;
     margin:15rem 0;

     @media only screen and (max-width:$bp-small){
        margin: 8rem;
        
    }
     grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
     grid-gap: 7rem;
}
.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 4rem;
    // justify-items: center;
    
    &-image{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }

    &-icon{
        height: 2.5rem;
        width: 2.5rem;
        fill: $color-primary;
        grid-row: 1/2;
        grid-column: 2/3;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &-name{
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 3;
        align-self: end;
        transform: translateY(50%);
        width: 90%;
        justify-self: center;
        background-color: $color-secondary;
        padding: 1.2rem 0;
        text-align: center;
        color: white;
        font-size: 1.6rem;
        font-family: $font-display;
        font-weight: 400;

    }

    &-location,
    &-rooms,
    &-area,
    &-price{
        display: flex;
        align-items: center;
        margin-left: 2.5rem;
        
        svg{
            width: 2.5rem;
            height: 2.5rem;
            fill: $color-primary;
            margin-right: 1rem;
            
        }

        p {
            font-size: 1.5rem;
        }
    }
    &-location,
    &-rooms{
        margin-top: 2rem;
    }

    &-button{
            grid-column: 1/-1;
    }
}